spring.application.name=video

server.port=8083
image.url.endpoint=https://ik.imagekit.io/88ydvik9y/
image.private.key=private_9ENqoRyrAOOA6eb1sLAVUjw5ixs=
image.public.key=public_Xjk5NJzMcIgsYSNYtTgEEeB+FKE=
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

central.api.url=http://localhost:8080/api/v1/central